<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Sigmar+One">

	<title>NONOTCH</title>
	<style type="text/css">
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 9pt;
			background: #eee;
		}
		td, th {
			border:  1px solid black;
		}
		th {
			padding: 0 3px 0 3px;
			background-color: #a9d9f9;
			font-weight: normal;
		}
		th .clue {
			margin-left: 5px;
		}
		th p {
			margin: 0;
			padding: 0;
		}
		td {
			width: 20px;
			height: 20px;
			text-align: center;
			user-select: none;
			font-size: 10px;
			vertical-align: middle;
			padding: 0;
			min-width: 20px;
			min-height: 20px;
		}
		td:nth-child(5n+1) {
			border-right-width: 2px;
		} 
		tr:nth-child(5n) td {
			border-bottom-width: 2px;
		}
		#mistakes {
			width: 2rem;
		}
		td.true {
			background: black;
		}
		thead th {
			border-width: 0 1px 2px 0;
			border-color: white;
			vertical-align: bottom;
		}
		tbody th {
			border-width: 1px 2px 0px 0px;
			text-align: right;
			border-color: white;
		}
		table {
			border-collapse: collapse;
			border: 0.5rem solid white;
			border-color: #eee white white #eee;
			background: linear-gradient(45deg, #eebbdd, #a9d9f9, #eebbdd, #a9d9f9, #eebbdd, #a9d9f9, #eebbdd, #a9d9f9);
		}
		legend {
			position: relative;
			border-radius: 5px;
			position: absolute;
			top: -20px;
		}
		fieldset {
			font-family: "Comic Sans MS", "Comic Sans", 'Comic Neue', cursive;
			display: inline;
			color: grey;
			position: relative;
			border: 2px solid white;
			border-radius: 7px;
			border-color: #eee white white #eee;
			background: #eeee00;
		}
		fieldset:nth-child(2n) {
			background: #ff5000;
		}
		.wrap {
			margin: auto;
			max-width: 450px;
			background-color: #a9d9f9;
			border-radius: 2rem;
			padding: 2rem;
			background-image: url('background.svg');
			background-size: 400px;
			border: 0.5rem solid white;
			box-shadow: 0 0.5rem 1rem silver;
			border-color: white #eee #eee white;
		}
		section {
			display: flex;
			justify-content: center;
		}
		h1 {
			text-align: center;
			font-family: "Sigmar One", "Comic Sans MS", "Comic Sans", 'Comic Neue', cursive;
			color: #80c0f9;
			text-shadow: 2px 2px 1px black, -2px 2px 1px black, 2px -2px 1px black, -2px -2px 1px black;
			margin: 0;
			margin-top: -40px;
			font-size: 50px;
		}
		.frame {
			border-image: url('frame.svg') 10%;
			border-style: solid;
			border-width: 20px;
			margin-top: 10px;
		}
		dialog {
			display: none;
			flex-direction: row;
			position: absolute;
			top: 50%;
			align-items: center;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			border: 0;
			border-radius: 1rem;
		}
		dialog h1 {
			margin: 0;
		}
		dialog button {
			align-self: flex-start;
		}
	</style>
	<script src="engine.js"></script>
</head>
<body>
	<div class="wrap">
		<section>
			<fieldset>
				<legend>Tools</legend>
				<label><input type="radio" name="tool" value="o" id="tool_pen" checked /> 🖊</label>
				<label><input type="radio" name="tool" value="x" /> ❌</label>
			</fieldset>

			<fieldset>
				<legend>Puzzle</legend>
				<label>
					<select id="gameselect">
						<optgroup label="P1">
							<option value="1-1">1</option>
							<option value="1-2">2</option>
							<option value="1-3">3</option>
							<option value="1-4">4</option>
							<option value="1-5">5</option>
							<option value="1-6">6</option>
							<option value="1-7">7</option>
							<option value="1-8">8</option>
							<option value="1-9">9</option>
							<option value="1-10">10</option>
							<option value="1-11">11</option>
							<option value="1-12">12</option>
							<option value="1-13">13</option>
							<option value="1-14">14</option>
							<option value="1-15">15</option>
							<option value="1-16">16</option>
							<option value="1-17">17</option>
							<option value="1-18">18</option>
							<option value="1-19">19</option>
							<option value="1-20">20</option>
							<option value="1-21">21</option>
							<option value="1-22">22</option>
							<option value="1-23">23</option>
							<option value="1-24">24</option>
							<option value="1-25">25</option>
						</optgroup>
						<optgroup label="P2">
							<option value="2-1">1</option>
							<option value="2-2">2</option>
							<option value="2-3">3</option>
							<option value="2-4">4</option>
							<option value="2-5">5</option>
							<option value="2-6">6</option>
							<option value="2-7">7</option>
							<option value="2-8">8</option>
							<option value="2-9">9</option>
							<option value="2-10">10</option>
							<option value="2-11">11</option>
							<option value="2-12">12</option>
							<option value="2-13">13</option>
							<option value="2-14">14</option>
							<option value="2-15">15</option>
							<option value="2-16">16</option>
							<option value="2-17">17</option>
							<option value="2-18">18</option>
							<option value="2-19">19</option>
							<option value="2-20">20</option>
							<option value="2-21">21</option>
							<option value="2-22">22</option>
							<option value="2-23">23</option>
							<option value="2-24">24</option>
							<option value="2-25">25</option>
						</optgroup>
						<optgroup label="Angel">
							<option value="3-1">1</option>
							<option value="3-2">2</option>
							<option value="3-3">3</option>
							<option value="3-4">4</option>
							<option value="3-5">5</option>
							<option value="3-6">6</option>
							<option value="3-7">7</option>
							<option value="3-8">8</option>
							<option value="3-9">9</option>
							<option value="3-10">10</option>
							<option value="3-11">11</option>
							<option value="3-12">12</option>
							<option value="3-13">13</option>
							<option value="3-14">14</option>
							<option value="3-15">15</option>
							<option value="3-16">16</option>
							<option value="3-17">17</option>
							<option value="3-18">18</option>
							<option value="3-19">19</option>
							<option value="3-20">20</option>
							<option value="3-21">21</option>
							<option value="3-22">22</option>
							<option value="3-23">23</option>
							<option value="3-24">24</option>
							<option value="3-25">25</option>
						</optgroup>
						<optgroup label="Bonus">
							<option value="4-1">1</option>
						</optgroup>
					</select>
				</label>
				<label>😓 <input disabled value="0" id="mistakes" /></label>
				<button id="reset" type="reset">↺</button>
				<!-- <button disabled>💾</button>
				<button disabled>📂</button> -->
			</fieldset>

		</section>

		<section>
			<div class="frame">
				<table id="gameboard">
					<thead>
						<tr id="gamehead">
						</tr>
					</thead>
					<tbody id="gamebody">
					</tbody>
				</table>
			</div>
		</section>

		<h1>NONOTCH</h1>
	</div>

	<aside>
		<h4>Tips</h4>
		<p>If you're using a mouse, you can right-click or middle-click to use the inactive tool.
		<p>If you make a mistake with the 🖊 tool, you'll be corrected, but you can mark ❌ wherever you like.
	</aside>

	<dialog id="solved">
		<picture>
			<source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f389/512.webp" type="image/webp">
			<img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f389/512.gif" alt="🎉" width="100" height="100">
		</picture>
		<h1>You solved it!</h1>
		<button>❌</button>
	</dialog>

</body>
</html>